// ---------------------- Editable Starts ----------------------
// -------------------------------------------------------------
var reloadTime = 6; // when the game is slow, increase this number as needed. Time in sec = reloadTime / 2.
var maxDS = 30; // defence spirit cap of the target
var commands = ['search', 'fight', 'fight', 'fight', 'search', 'search'];
var heartBeat = 1000;
var defLead = "http://zc2.ayakashi.zynga.com/app.php?_c=monster&action=details&inventory_monster_id=20133";
var battleLead = "http://zc2.ayakashi.zynga.com/app.php?_c=monster&action=details&inventory_monster_id=10472";
// -------------------------------------------------------------
// ----------------------- Editable Ends -----------------------

var eventID = 70;
var eventURL = 'http://zc2.ayakashi.zynga.com/app.php?_c=pvp_event&evid=' + eventID;
var battleURL = 'http://zc2.ayakashi.zynga.com/app.php?_c=pvp_event&action=battle_list&evid=' + eventID;
var battlePlayerStatic1 = "http://zc2.ayakashi.zynga.com/app.php?_c=pvp_event&action=exec_battle&target_user_id=";
var battlePlayerStatic2 = "&target_item_id=70&evid=" + eventID;
var storyURL = 'http://zc2.ayakashi.zynga.com/app.php?_c=adventure&action=stage&island_id=17&area_id=61&stage_id=258';
var gemCount = 0;
var newWindow;
var zid;

function checkBattle(){
	if(newWindow.$('#pvp-battle-no-item').length > 0 && newWindow.$('#pvp-battle-no-item').hasClass('ui-page-active')){
	}else if(newWindow.$('#battle-page').length > 0){
		gemCount++;
		if(gemCount == 6){
			gemCount = 0;
		}
		init();
	}else{
		setTimeout(checkBattle, heartBeat);
	}
}

function toBattle(state){
	console.log('state:', state);
	if(state == 0){
		newWindow.open(battleLead, "_self");
		toBattle(1);
	}else if(state == 1 && newWindow.$('#monster-details-page').length > 0){
		newWindow.$('.change-leader').click();
		toBattle(2);
	}else if(state == 2 && newWindow.$('#monster-list-page').length > 0){
		var url = battlePlayerStatic1 + zid + battlePlayerStatic2;
		newWindow.open(url, "_self");
		toBattle(3);
	}else if(state == 3 && newWindow.$('#battle-page').length > 0){
		newWindow.open(defLead, "_self");
		toBattle(4);
	}else if(state == 4 && newWindow.$('#monster-details-page').length > 0){
		newWindow.$('.change-leader').click();
		toBattle(5);
	}else if(state == 5 && newWindow.$('#monster-list-page').length > 0){
		newWindow.open(battleURL, "_self");
		gemCount++;
        if(gemCount == 6){
        	gemCount = 0;
        }
        var curCommand = commands[gemCount];
        if(curCommand == 'search'){
        	newWindow.open(storyURL, "_self");
        	storyCrawl();
        }else if(curCommand == "fight"){
        	newWindow.open(battleURL, "_self");
        	battleCrawl(0);
        }
	}else{
		setTimeout(function(){ toBattle(state) }, heartBeat);
	}
}

function battleCrawl(counter){
	//console.log('battleCrawl');
    if(newWindow.document.readyState == 'complete' && !$(newWindow.document.getElementsByTagName('html')).hasClass('ui-loading') && newWindow.$('.defense-kiai').length > 0){
        var urlSplit = newWindow.location.href.split("&");
        if(urlSplit.length >= 2 && (urlSplit[1] == "action=battle_list" || urlSplit[3] == "action=battle_list")){
            var playerList = newWindow.$('#opponents-list').find('li');
            var i = 0;
            for(i = 0; i < playerList.length; i++){
                var player = $(playerList[i]);
                var def = $(player.find('dl').children()[3]).text();
                if(def <= maxDS){
                    zid = player.find('a').attr('href').split('&')[2].split('=')[1];
                    //toBattle(0);
                    var url = battlePlayerStatic1 + zid + battlePlayerStatic2;
					newWindow.open(url, "_self");
					checkBattle();
                    break;
                }
            }
            //console.log(playerList.length, i);
            if(i == playerList.length){
            	newWindow.$('#update-battle-list').click();
                setTimeout(function(){battleCrawl(0)}, 500);
            }
        }else{
            setTimeout(init, 1000);
        }
        
    }else{
        var count = 0;
        if(newWindow.$('#opponents-list').find('li').length == 0 || counter == reloadTime){
            newWindow.location.reload(true);
        }else{
            count++;
        }
        setTimeout(function(){battleCrawl(count)}, 500);
    }
}

function storyCrawl(){
	console.log('storyCrawl');
	if(newWindow.document.readyState == 'complete' && newWindow.$('.ui-loading').length == 0){
		if (newWindow.$("#card-acquisition-page").hasClass("ui-page-active") ||
				newWindow.$("#parts-complete-page").hasClass("ui-page-active") ||
				newWindow.$("#level-up-page").hasClass("ui-page-active") ||
				newWindow.$("#encounter-other-player-page").hasClass("ui-page-active") ||
				newWindow.$("#parts-pvp-acquisition-page").hasClass("ui-page-active")) {
            newWindow.history.back();
        } else if (newWindow.$("#npc-battle-confirm-page").hasClass("ui-page-active")) {
            $link = newWindow.$('a:first');
            $link[0].click();
        } else if (newWindow.$("#pvp-event-encounter-page").hasClass("ui-page-active")){
        	gemCount++;
        	init();
        } else if (newWindow.$("#won").hasClass("ui-page-active")) {
            $link = newWindow.$('a:first');
            //$link[0].click();
        } else if (newWindow.$("#negotiation-failed-page").hasClass("ui-page-active")) {
            newWindow.location.href = storyURL;
        } else if (newWindow.$("#negotiation-page").hasClass("ui-page-active")) {
            $link = newWindow.$('a:first');
            $link[0].click();
        } else if (newWindow.$("#drama-page").hasClass("ui-page-active")) {
            //newWindow.location.href = "http://zc2.ayakashi.zynga.com/app.php?hid=last&encounter_battle_mode=1&_c=npc_battle&action=battle_scene";
        } else if (newWindow.$("#won").hasClass("ui-page-active")) { //ISSUE
            $link = newWindow.$('a:first');
            $link[0].click();
        } else if (newWindow.$("#negotiation-page").hasClass("ui-page-active")) {
            $link = newWindow.$('a:first');
            $link[0].click();
        } else if (newWindow.$("#drama-page").hasClass("ui-page-active")) { //ISSUE
            var str = newWindow.location.search;
            str = str.substr(str.indexOf("http"));
            str = str.substr(0, str.indexOf("&"));
            str = unescape(str);
            newWindow.location.href = str;
        } else if (newWindow.$("#battle-page").hasClass("ui-page-active")) {
            newWindow.$("#node-7").trigger("click");
        } else{
        	//console.log('SOME WEIRD STATE');
        	newWindow.$("#do-adventure").trigger("click");
        }
        setTimeout(storyCrawl, heartBeat);
    }else{
    	setTimeout(storyCrawl, heartBeat);
    }
}

function init(){
	console.log('init');
    if(newWindow.document.readyState == 'complete' && newWindow.document.getElementsByTagName('body')[0].innerHTML != ""){
    	console.log('init :: if');
    	if(newWindow.$('#pvp-event-entry-page').hasClass('ui-page-active')){
    		updateGemCount();
    	}
        var curCommand = commands[gemCount];
        if(curCommand == 'search'){
        	newWindow.open(storyURL, "_self");
        	storyCrawl();
        }else if(curCommand == "fight"){
        	newWindow.open(battleURL, "_self");
        	battleCrawl(0);
        }
    }else{
        // var summaryURL = "http://zc2.ayakashi.zynga.com/app.php?_c=parts_pvp_event&action=parts_list&evid=" + eventID;
        setTimeout(init, heartBeat);
    }
}

function updateGemCount(){
	console.log('updating gem count');
    if(newWindow.$('.collection-progress').length > 0){
        gemCount = newWindow.$('.collection-progress')[0].children.length;
    }else{
        gemCount = parseInt(newWindow.document.getElementsByTagName('dd')[0].innerHTML.split('/')[0]);
    }
}

newWindow = window.open(eventURL, "_blank", "width=10, height=10");
init();
